/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_usermeta` VALUES
(1,1,"nickname","taimoorsattar7"),
(2,1,"first_name",""),
(3,1,"last_name",""),
(4,1,"description",""),
(5,1,"rich_editing","true"),
(6,1,"syntax_highlighting","true"),
(7,1,"comment_shortcuts","false"),
(8,1,"admin_color","fresh"),
(9,1,"use_ssl","0"),
(10,1,"show_admin_bar_front","true"),
(11,1,"locale",""),
(12,1,"wp_capabilities","a:1:{s:13:\"administrator\";b:1;}"),
(13,1,"wp_user_level","10"),
(14,1,"dismissed_wp_pointers",""),
(15,1,"show_welcome_panel","1"),
(16,1,"session_tokens","a:7:{s:64:\"241c4c0bd8850b79269151af34ae8cc6be5bb6818a6a6f73307ef62b14b392e1\";a:4:{s:10:\"expiration\";i:1525677938;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525505138;}s:64:\"aac6b8622a082900192c42ad5d06c903d996308929b2a90ffb7d4fd07faa777c\";a:4:{s:10:\"expiration\";i:1525687813;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525515013;}s:64:\"21cdf9887d15d681397be358c41514184e6389551a818d44535823bef949fd4c\";a:4:{s:10:\"expiration\";i:1525752265;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525579465;}s:64:\"4b9cdd2add44a01b13ab18449194873658a08df8ce72dbd946e41baaa2396ddd\";a:4:{s:10:\"expiration\";i:1525753732;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525580932;}s:64:\"e5d60629a7d918aaefca1d82f057712b44950749a65bf897519564c635c0a411\";a:4:{s:10:\"expiration\";i:1525753747;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525580947;}s:64:\"017d67b9b3d7a4a21ea5eeb66e22910a33135701e8b6b983e4ea8e590fdde55b\";a:4:{s:10:\"expiration\";i:1525753749;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525580949;}s:64:\"20170ee73b7eec2d0ab47c1db35b24dcfcbf18c0d7ee98663aa840f295bbe270\";a:4:{s:10:\"expiration\";i:1525756435;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36\";s:5:\"login\";i:1525583635;}}"),
(17,1,"wp_dashboard_quick_press_last_post_id","6"),
(18,1,"community-events-location","a:1:{s:2:\"ip\";s:12:\"192.168.94.0\";}"),
(19,1,"wp_user-settings","mfold=o&editor=tinymce&editor_expand=on&post_dfw=off&libraryContent=browse"),
(20,1,"wp_user-settings-time","1525169058"),
(21,2,"nickname","l144253"),
(22,2,"first_name",""),
(23,2,"last_name",""),
(24,2,"description",""),
(25,2,"rich_editing","true"),
(26,2,"syntax_highlighting","true"),
(27,2,"comment_shortcuts","false"),
(28,2,"admin_color","fresh"),
(29,2,"use_ssl","0"),
(30,2,"show_admin_bar_front","true"),
(31,2,"locale",""),
(32,2,"wp_capabilities","a:1:{s:10:\"subscriber\";b:1;}"),
(33,2,"wp_user_level","0"),
(34,2,"default_password_nag","1"),
(35,3,"nickname","taimoorsattar8"),
(36,3,"first_name",""),
(37,3,"last_name",""),
(38,3,"description",""),
(39,3,"rich_editing","true"),
(40,3,"syntax_highlighting","true"),
(41,3,"comment_shortcuts","false"),
(42,3,"admin_color","fresh"),
(43,3,"use_ssl","0"),
(44,3,"show_admin_bar_front","true"),
(45,3,"locale",""),
(46,3,"wp_capabilities","a:1:{s:10:\"subscriber\";b:1;}"),
(47,3,"wp_user_level","0"),
(48,3,"default_password_nag","1");
